public/page.html
<!DOCTYPE HTML>
<html>
<head>
  <script type="text/javascript" src="public/game.js"></script>
  <script type="text/javascript" src="public/page.js"></script>
  <script type="text/javascript" src="crafty.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>obstaclr</title>
</head>
<body>
  <div class="splash-menu">
    <h1 class="main-header">obstacl<span class="r">r</span></h1>
    <div id="name-entry">
      <label>enter your name:</label><br>
      <input type="text" name="playerName" /><br>
      <button>Next</button>
    </div>
    <div id="game-start">

    </div>
  </div>
  <div class="game-box hidden-below">

  </div>
</body>
</html>

public/page.jade
!!!5
html
  head
    title="obstaclr"
    link(rel='stylesheet', href='style.css')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js')
    script(src='game.js')
    script(src='page.js')
    script(src='crafty.js')
  body
    .splash-menu
      h1.main-header
        |obstacl<span class='r'>r</span>
      #name-entry
        label
          enter your name:
        br
        input(type="text, name="playerName")
        br
        button#nextbutton Next
